\frametitle{LaTeX: FYIs}

\begin{itemize}
\item Math needs to be encased in dollar symbols (\$) (e.g. \verb|$4x^3$| ) (inline)
\item Math that's multi-line is better done using brackets (e.g. \verb|\[ blah math \]|)(imagine this spans multiple lines)
\item Common symbols may have names -- e.g. infinity is \verb|$\infty$| (see website `DeTeXify where you can draw what you're looking for)
\item You can make `comments' with \% symbols (notes to yourself, space things out, etc)
\item There are cetain special characters, so you'll have to put a `\textbackslash' in front of them to use them (e.g. \verb|\, $, \%, & |)
\item Tables are hard (and \& is a special character)
\end{itemize}
